{
  "name": "@baltimorecounty/dotgov-components",
  "version": "0.1.23",
  "description": "UI design system for Baltimore County's primary [website](https://www.baltimorecountymd.gov).",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "styleguidist build",
    "build-demo": "nwb build-react-component && npm run-script generate-css",
    "clean-demo": "nwb clean-module && nwb clean-demo",
    "start-demo": "nwb serve-react-dem",
    "prepublishOnly": "echo \"Starting NPM Publish...\" && npm run build-demo && npm run-script generate-css",
    "start": "styleguidist server",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "predeploy": "npm run-script build",
    "deploy": "gh-pages -d styleguide --git git",
    "generate-css": "node-sass --include-path src src/dotgov.scss lib/styles/dotgov.min.css --output-style compressed",
    "watch-css": "node-sass --include-path src src/dotgov.scss lib/styles/dotgov.min.css --output-style compressed --watch",
    "get-v": "npm -v react-styleguidist"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^2.1.0",
    "font-awesome": "^4.7.0"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^9.1.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.1.0",
    "jest": "^24.8.0",
    "jest-prop-type-error": "^1.1.0",
    "node-sass": "^4.12.0",
    "nwb": "0.23.x",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-styleguidist": "^9.1.13",
    "react-test-renderer": "^16.9.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.39.1"
  },
  "author": "",
  "homepage": "https://github.com/baltimorecounty/dotgov-components",
  "license": "MIT",
  "repository": "https://github.com/baltimorecounty/dotgov-components.git",
  "keywords": [
    "react-component"
  ],
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ],
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "jest-prop-type-error"
    ]
  }
}
